// Задание 7.

// Дан массив. Нужно вывести в консоль количество чётных
//  и нечётных элементов в массиве. Если в массиве есть нулевой 
//  элемент, то он учитывается и выводится отдельно. 
// При выполнении задания необходимо учесть, что массив 
// может содержать не только числа, но и, например, знаки,
//  null и так далее.

//  Решение:

let array = [1, '1', 2, 3.5, 3, null, 0, 0, 0, NaN, undefined, 'q'];

console.log('Исходный массив', array);

let zero = 0;

let honest = 0;

let odd = 0;

for (let i = 0; i < array.length; i++) {

    if (typeof (array[i]) == 'number') {

        if (array[i] == 0) {

            zero += 1;

        } else if (array[i] % 2 == 0) {

            honest += 1;

        } else if (array[i] % 2 == 1) {
            
            odd += 1;
        }
    }
}

console.log('колличество нулей', zero);

console.log('колличество четных элементов', honest);

console.log('колличество нечетных элементов', odd);