// Задание 1.
// Напишите программу, которая работала бы следующим образом: 
// в prompt вводится значение. С помощью унарного плюса (арифметический оператор)
//  необходимо преобразовать его в число, затем проверить с помощью typeof, 
//  принадлежит ли оно к множеству Number.
// Если это число, то вывести в консоль чётное оно или нечётное.
// Если передано не число, выведите: «Упс, кажется, вы ошиблись».
// *NaN, хоть и относится к типу Number, числом не является. 
// Добавьте отдельную проверку для этого значения.

// Решение:

let num = +prompt("Введите значение");
if (typeof (num) == 'number') {
    if (isNaN(num)) {
        console.log("Упс, кажется, вы ошиблись!");
    } else if (num % 2 == 0) {
        console.log("Это четное число.");
    } else {
        console.log("Это нечетное число.");
    }
} else {
    console.log("Упс, кажется, вы ошиблись!");
}

// счтитаю, что достаточно было проверки на NaN, но в условии задачи
// написано проверить сначала на принадлежность множеству Number.